<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/navbar.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->

    <link rel="stylesheet" href="stiler/style.css">
    <script type="text/javascript" src="script/recommendations.js"></script>
</head>
<body>
<div id="main">
<div id="header">
<header>Barcelona</header>	
</div>
<div id="navigation">
    <nav>
        <a href="index.html">Home</a> |
        <a href="php/login.php">Login</a> |
        <a href="php/register.php">Register</a> |
        <a id="active" href="recommendations.html">Recommendations</a>
    </nav>
</div>

<div id="content">
    <h1>Recommendations</h1>
<div id="rec_container">
</div>

<div id="footer">
    <footer>
        <p><a href="" target="_blank">test</a></p>
        <p><a href="" target="_blank">test_2</a></p>
        <p id="date"></p>      
    </footer>
</div>
</div>   
</body>
</html>